# Verida vault context name. (Required)
REACT_APP_VAULT_CONTEXT_NAME=Verida: Vault

# Verida app context name. (Required)
REACT_APP_VERIDA_CONTEXT_NAME=Verida:Network Explorer

# Data source for sumary of nodes
REACT_APP_NODE_SUMMARY_URL=

# Data source for network stats
REACT_APP_NETWORK_STATUS_URL=

# Verida network being used, either 'mainnet' or 'testnet'
REACT_APP_VERIDA_ENV=testnet
