# Verida vault context name. (Required)
NEXT_PUBLIC_VAULT_CONTEXT_NAME=Verida: Vault

# Verida app context name. (Required)
NEXT_PUBLIC_VERIDA_CONTEXT_NAME=Verida:Network Explorer

# Data source for sumary of nodes
NEXT_PUBLIC_NODE_SUMMARY_URL=

# Data source for network stats
NEXT_PUBLIC_NETWORK_STATUS_URL=

# Verida network being used, either 'mainnet' or 'testnet'
NEXT_PUBLIC_VERIDA_ENV=testnet

# Base URL
NEXT_PUBLIC_BASE_URL=

#Optional: RPC URL for the Polygon blockchain used by the Verida Network. Optional, as the Verida protocol will fallback to a default public one, but strongly recommended as the public ones are not always reliable.
NEXT_PUBLIC_VERIDA_RPC_URL=

# Optional: Log level, one of 'debug', 'info' (default), 'warn', 'error'
# Logs are only displayed
NEXT_PUBLIC_LOG_LEVEL=debug
